{"flutter":{"platforms":{"android":{"default":{"projectId":"salety-397b1","appId":"1:378893812241:android:feb8aaffe8ed8f1748e7b0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"salety-397b1","configurations":{"android":"1:378893812241:android:feb8aaffe8ed8f1748e7b0","ios":"1:378893812241:ios:de989ccc5e76b5c948e7b0"}}}}}}